<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <SearchView
        android:id="@+id/add_city_Sv"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#478FA7"
        android:alpha="0.6"></SearchView>
    <ListView
        android:id="@+id/add_city_Lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:divider="#ffffff"
        android:dividerHeight="2dp"
        android:alpha="0.5"
        android:visibility="visible"></ListView>

</LinearLayout>
