<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wcv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/future_weather_bg1">
    <RelativeLayout
        android:id="@+id/future_weather"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_marginTop="20dip">
        <RelativeLayout
            android:id="@+id/layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">
            <ImageView
                android:id="@+id/layout_text_img"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/future_weather_icon"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/layout_text_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FUTURE WEATHER"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layout_text_img"/>
            <TextView
                android:id="@+id/future_weather_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textSize="20sp"
                android:layout_below="@id/layout_text_text"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <View
            android:id="@+id/future_weather_seperator"
            android:layout_below="@id/layout_text"
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#FF909090"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:alpha="0.5"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/future_weather_seperator"
            android:layout_marginTop="10dip">
            <RelativeLayout
                android:id="@+id/weather_yesterday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/weekday_yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昨天"
                    android:textSize="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="20px"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/day_yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13日"
                    android:textSize="15sp"
                    android:layout_below="@id/weekday_yesterday"
                    android:layout_marginTop="10dip"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/darker_gray"/>
                <TextView
                    android:id="@+id/type_yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴"
                    android:textSize="20sp"
                    android:layout_below="@id/day_yesterday"
                    android:layout_marginTop="5dip"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/darker_gray"/>
                <ImageView
                    android:id="@+id/typeImg_yesterday"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_below="@id/type_yesterday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dip"
                    android:src="@drawable/weather_qing"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weather_today"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/weekday_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20px"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/day_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14日"
                    android:textSize="15sp"
                    android:layout_below="@id/weekday_today"
                    android:layout_marginTop="10dip"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/type_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多云"
                    android:textSize="20sp"
                    android:layout_below="@id/day_today"
                    android:layout_marginTop="5dip"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/typeImg_today"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_below="@id/type_today"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dip"
                    android:src="@drawable/weather_duoyun"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weather_tomorrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/weekday_tomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="明天"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20px"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/day_tomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15日"
                    android:textSize="15sp"
                    android:layout_below="@id/weekday_tomorrow"
                    android:layout_marginTop="10dip"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/type_tomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小雨"
                    android:textSize="20sp"
                    android:layout_below="@id/day_tomorrow"
                    android:layout_marginTop="5dip"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/typeImg_tomorrow"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_below="@id/type_tomorrow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dip"
                    android:src="@drawable/weather_xiaoyu"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weather_forthday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/weekday_forthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周日"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20px"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/day_forthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16日"
                    android:textSize="15sp"
                    android:layout_below="@id/weekday_forthday"
                    android:layout_marginTop="10dip"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/type_forthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴"
                    android:textSize="20sp"
                    android:layout_below="@id/day_forthday"
                    android:layout_marginTop="5dip"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/typeImg_forthday"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_below="@id/type_forthday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dip"
                    android:src="@drawable/weather_qing"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weather_fifthday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/weekday_fifthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周一"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20px"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/day_fifthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17日"
                    android:textSize="15sp"
                    android:layout_below="@id/weekday_fifthday"
                    android:layout_marginTop="10dip"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/type_fifthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小雪"
                    android:textSize="20sp"
                    android:layout_below="@id/day_fifthday"
                    android:layout_marginTop="5dip"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/typeImg_fifthday"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_below="@id/type_fifthday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dip"
                    android:src="@drawable/weather_xiaoxue"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weather_sixthday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/weekday_sixthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周二"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20px"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/day_sixthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18日"
                    android:textSize="15sp"
                    android:layout_below="@id/weekday_sixthday"
                    android:layout_marginTop="10dip"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/type_sixthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大雪"
                    android:textSize="20sp"
                    android:layout_below="@id/day_sixthday"
                    android:layout_marginTop="5dip"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/typeImg_sixthday"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_below="@id/type_sixthday"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dip"
                    android:src="@drawable/weather_daxue"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    
    <cn.edu.pku.ss.houwy.chart.WeatherChartView
        android:id="@+id/line_char"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        wcv:dayColor="@color/colorAccent"
        wcv:nightColor="@color/colorPrimary"
        wcv:textColor="@android:color/white"
        wcv:textSize="14sp"
        android:layout_below="@id/future_weather"/>
</RelativeLayout>
