<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">
        <LinearLayout
            android:id="@+id/location_info"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal"
            android:layout_marginTop="30px">
            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/location"
                android:layout_marginLeft="38px"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:layout_gravity="center"
                android:paddingLeft="20px"
                android:textSize="25sp"
                android:textColor="#e8e8e8" />
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/refresh"
                android:layout_marginLeft="400px"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temperatura_info"
            android:layout_width="match_parent"
            android:layout_height="230px"
            android:orientation="horizontal"
            android:layout_below="@id/location_info">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26°"
                android:textSize="100sp"
                android:textColor="#e8e8e8"
                android:paddingLeft="37px"
                android:typeface="monospace"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多云"
                    android:textColor="#e8e8e8"
                    android:textSize="25sp"
                    android:paddingTop="20px"/>
                <ImageView
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/weather_duoyun"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wind_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/temperatura_info"
            android:layout_marginTop="15px">
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/humidity"
                android:paddingLeft="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="57%"
                android:textSize="20sp"
                android:textColor="#e8e8e8"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/wind"
                android:paddingLeft="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2级"
                android:textSize="20sp"
                android:textColor="#e8e8e8"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pm_info"
            android:layout_width="175px"
            android:layout_height="100px"
            android:orientation="vertical"
            android:background="@drawable/pmbackground"
            android:layout_marginLeft="50px"
            android:layout_below="@id/wind_info"
            android:layout_marginTop="20px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="良"
                android:textSize="20sp"
                android:textColor="#e8e8e8"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="51"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="#e8e8e8"/>
        </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:background="#f2da8f"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/bottom_navigation_weather"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:src="@drawable/bottom_weather"
            android:layout_marginLeft="100px"/>

        <ImageView
            android:id="@+id/bottom_navigation_search"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:src="@drawable/bottom_search"
            android:layout_toRightOf="@id/bottom_navigation_weather"
            android:layout_marginLeft="161px"/>

        <ImageView
            android:id="@+id/bottom_navigation_likes"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:src="@drawable/bottom_likes"
            android:layout_toRightOf="@id/bottom_navigation_search"
            android:layout_marginLeft="161px"/>
    </RelativeLayout>
</RelativeLayout>
